{
  "name": "IndyAPILatest",
  "version": "1.0.0",
  "description": "",
  "main": "gettingStarted.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "nodemon --inspect server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cryptiles": "^4.1.1",
    "express": "^4.16.4",
    "indy-sdk": "file:wrappers/nodejs",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true
}
